<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0BT-OD-qCq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="6sG-d8-GWg">
            <objects>
                <tableViewController storyboardIdentifier="SearchResultsTableViewController" id="pYn-ot-Iou" customClass="SearchResultsTableViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ivT-eQ-mCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultsCell" textLabel="YVV-Fk-01X" detailTextLabel="Dbn-an-6QG" style="IBUITableViewCellStyleValue1" id="r0n-eh-cQ5" customClass="SubjectTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0n-eh-cQ5" id="z9L-hA-8iy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVV-Fk-01X">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dbn-an-6QG">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pYn-ot-Iou" id="NNg-Gt-dEU"/>
                            <outlet property="delegate" destination="pYn-ot-Iou" id="hCJ-Z6-Gz1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkA-pv-csc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-271"/>
        </scene>
        <!--Subject List Table View Controller-->
        <scene sceneID="DGi-te-P5s">
            <objects>
                <tableViewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="v1N-Yt-UBe" customClass="SubjectListTableViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPX-20-cdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectList" textLabel="yNv-5u-kNx" detailTextLabel="B7n-JD-X01" style="IBUITableViewCellStyleValue1" id="j0A-c5-Rw9" customClass="SubjectTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0A-c5-Rw9" id="H3f-oh-ocS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNv-5u-kNx">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B7n-JD-X01">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ua9-ZE-5ZS" kind="show" identifier="toDetail" id="ddJ-NA-AGK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v1N-Yt-UBe" id="yh8-Pe-abH"/>
                            <outlet property="delegate" destination="v1N-Yt-UBe" id="jl5-Uh-k30"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iZP-Rq-UK8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lof-3Z-YPD">
                            <connections>
                                <action selector="addTapped:" destination="v1N-Yt-UBe" id="rVZ-UZ-qH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="FMu-eB-nU1" id="08N-Ck-Cgl"/>
                        <segue destination="JeQ-Ku-Q8f" kind="presentation" identifier="addCards" id="Ync-P7-FW1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qis-gc-zBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FMu-eB-nU1">
                    <connections>
                        <outlet property="delegate" destination="v1N-Yt-UBe" id="vx9-BT-7Rb"/>
                        <outlet property="searchContentsController" destination="v1N-Yt-UBe" id="Zkw-Fl-Uz2"/>
                        <outlet property="searchResultsDataSource" destination="v1N-Yt-UBe" id="etE-cO-oh8"/>
                        <outlet property="searchResultsDelegate" destination="v1N-Yt-UBe" id="M7a-mF-iGa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="628" y="463"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="df1-qR-Q4z">
            <objects>
                <viewController storyboardIdentifier="addCardViewController" id="JeQ-Ku-Q8f" customClass="AddCardViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74u-Q9-tpj"/>
                        <viewControllerLayoutGuide type="bottom" id="5rB-xZ-6bl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4j-2D-Otv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-se-2jx">
                                <rect key="frame" x="20" y="75" width="560" height="198"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="asdfasdf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-nE-eBA">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="asdfasdf" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GFq-NC-buq">
                                        <rect key="frame" x="280" y="0.0" width="280" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-Zq-EYU">
                                <rect key="frame" x="0.0" y="323" width="600" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="7jG-Vc-pgN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newCardCell" rowHeight="216" id="REu-6p-0Zd" customClass="addCardTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REu-6p-0Zd" id="k8k-2g-KKi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-kM-b9K">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-Pa-wnT">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5X-IE-3z2">
                                                            <rect key="frame" x="0.0" y="108" width="600" height="108"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="jcm-kM-b9K" firstAttribute="top" secondItem="k8k-2g-KKi" secondAttribute="top" id="DnR-sd-CJt"/>
                                                <constraint firstAttribute="trailing" secondItem="jcm-kM-b9K" secondAttribute="trailing" id="IsT-DD-ApI"/>
                                                <constraint firstItem="jcm-kM-b9K" firstAttribute="centerY" secondItem="k8k-2g-KKi" secondAttribute="centerY" id="WAB-Uo-qwE"/>
                                                <constraint firstItem="jcm-kM-b9K" firstAttribute="leading" secondItem="k8k-2g-KKi" secondAttribute="leading" id="XA4-OM-1ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerLabel" destination="N5X-IE-3z2" id="cq0-Up-VxR"/>
                                            <outlet property="questionLabel" destination="pfb-Pa-wnT" id="vwD-j4-nzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JeQ-Ku-Q8f" id="2lJ-Q5-sRl"/>
                                    <outlet property="delegate" destination="JeQ-Ku-Q8f" id="vBN-Km-Ll8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXQ-9c-Ie4">
                                <rect key="frame" x="283" y="281" width="34" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCardButtonTapped:" destination="JeQ-Ku-Q8f" eventType="touchUpInside" id="hFd-8O-S5M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q83-qe-Jee">
                                <rect key="frame" x="522" y="283" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74A-WU-B6z"/>
                                    <constraint firstAttribute="width" constant="58" id="LYX-Oq-m6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="JeQ-Ku-Q8f" eventType="touchUpInside" id="Ldr-gt-tok"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q83-qe-Jee" firstAttribute="trailing" secondItem="Ufe-se-2jx" secondAttribute="trailing" id="4P0-DZ-Rdg"/>
                            <constraint firstItem="xXQ-9c-Ie4" firstAttribute="top" secondItem="Ufe-se-2jx" secondAttribute="bottom" constant="8" symbolic="YES" id="BWk-q6-k1Y"/>
                            <constraint firstItem="Ufe-se-2jx" firstAttribute="centerX" secondItem="xXQ-9c-Ie4" secondAttribute="centerX" id="Hz9-3s-VQM"/>
                            <constraint firstItem="Ufe-se-2jx" firstAttribute="leading" secondItem="d4j-2D-Otv" secondAttribute="leadingMargin" id="JPt-NM-Lsz"/>
                            <constraint firstItem="xXQ-9c-Ie4" firstAttribute="centerX" secondItem="zR6-Zq-EYU" secondAttribute="centerX" id="Yt3-sD-BhM"/>
                            <constraint firstItem="zR6-Zq-EYU" firstAttribute="top" secondItem="xXQ-9c-Ie4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZeL-Hu-WRR"/>
                            <constraint firstItem="zR6-Zq-EYU" firstAttribute="bottom" secondItem="5rB-xZ-6bl" secondAttribute="top" id="Zzj-el-2dw"/>
                            <constraint firstItem="q83-qe-Jee" firstAttribute="baseline" secondItem="xXQ-9c-Ie4" secondAttribute="baseline" id="bKS-aY-fHR"/>
                            <constraint firstItem="zR6-Zq-EYU" firstAttribute="leading" secondItem="d4j-2D-Otv" secondAttribute="leading" id="c9I-Pb-os5"/>
                            <constraint firstItem="Ufe-se-2jx" firstAttribute="top" secondItem="74u-Q9-tpj" secondAttribute="bottom" constant="11" id="dcq-ME-UhA"/>
                            <constraint firstItem="Ufe-se-2jx" firstAttribute="leading" secondItem="d4j-2D-Otv" secondAttribute="leadingMargin" id="gzw-3y-DF3"/>
                            <constraint firstAttribute="trailing" secondItem="zR6-Zq-EYU" secondAttribute="trailing" id="ka9-Wt-iBr"/>
                            <constraint firstItem="Ufe-se-2jx" firstAttribute="trailing" secondItem="d4j-2D-Otv" secondAttribute="trailingMargin" id="wtS-En-z0R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gzw-3y-DF3"/>
                                <exclude reference="wtS-En-z0R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ttX-Ad-xqR">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="URo-FY-gSR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ar7-0I-cV9">
                                <rect key="frame" x="531" y="-17" width="49" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="GFq-NC-buq" id="Wmy-eT-wYP"/>
                        <outlet property="questionTextView" destination="xLn-nE-eBA" id="4ei-gL-GxM"/>
                        <outlet property="tableView" destination="zR6-Zq-EYU" id="SaS-XB-TJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toC-EC-fMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1197"/>
        </scene>
        <!--Title-->
        <scene sceneID="M5I-YL-kd0">
            <objects>
                <tableViewController storyboardIdentifier="CardDetailTableViewController" id="Ua9-ZE-5ZS" customClass="CardDetailTableViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="420" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ay8-yY-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="420" id="v1F-aJ-bis" customClass="customDetailTableViewCell" customModule="FlashCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="420"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" tableViewCell="v1F-aJ-bis" id="vMe-9p-qIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="420"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-t6-n8i">
                                            <rect key="frame" x="16" y="0.0" width="568" height="420"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2V-pr-fBa">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="209"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4j-mP-cTa">
                                                    <rect key="frame" x="0.0" y="210" width="568" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Zsq-Sr-MBQ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-X9-EQh">
                                                    <rect key="frame" x="0.0" y="212" width="568" height="208"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2V-pr-fBa" firstAttribute="height" secondItem="Op2-X9-EQh" secondAttribute="height" id="aX0-rv-NzD"/>
                                            </constraints>
                                        </stackView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-7S-1ts">
                                            <rect key="frame" x="0.0" y="212" width="600" height="208"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pL6-kh-PdM">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="209"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8Xt-7S-1ts" firstAttribute="leading" secondItem="vMe-9p-qIZ" secondAttribute="leading" id="Dv8-7w-n8u"/>
                                        <constraint firstItem="8Xt-7S-1ts" firstAttribute="top" secondItem="Op2-X9-EQh" secondAttribute="top" id="JCF-S9-etV"/>
                                        <constraint firstItem="Be6-t6-n8i" firstAttribute="leading" secondItem="vMe-9p-qIZ" secondAttribute="leadingMargin" constant="8" id="JEp-tI-w8T"/>
                                        <constraint firstItem="Be6-t6-n8i" firstAttribute="top" secondItem="vMe-9p-qIZ" secondAttribute="top" id="Kdb-cH-wl1"/>
                                        <constraint firstItem="8Xt-7S-1ts" firstAttribute="bottom" secondItem="Op2-X9-EQh" secondAttribute="bottom" id="hDf-2u-cDg"/>
                                        <constraint firstAttribute="trailing" secondItem="8Xt-7S-1ts" secondAttribute="trailing" id="lZM-RK-nRn"/>
                                        <constraint firstAttribute="bottom" secondItem="Be6-t6-n8i" secondAttribute="bottom" id="vG9-Bz-TZO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Be6-t6-n8i" secondAttribute="trailing" constant="8" id="xps-Og-6aQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="Op2-X9-EQh" id="49k-0I-VYY"/>
                                    <outlet property="blurView" destination="8Xt-7S-1ts" id="Qaz-UY-kpc"/>
                                    <outlet property="questionLabel" destination="h2V-pr-fBa" id="A3S-lD-TG7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ua9-ZE-5ZS" id="dOO-RI-otf"/>
                            <outlet property="delegate" destination="Ua9-ZE-5ZS" id="gHv-XO-eD6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="dmg-Kg-lkE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBb-zx-LYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="77J-N0-0hn">
                    <connections>
                        <action selector="imageTapped:" destination="Ua9-ZE-5ZS" id="QSf-JR-j6Y"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1383" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3a-O1-5Gv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0BT-OD-qCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NhQ-jP-oG1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v1N-Yt-UBe" kind="relationship" relationship="rootViewController" id="P7P-DE-AlA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1v-nR-pcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="463"/>
        </scene>
    </scenes>
</document>
